<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8512632239994476"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Unblocked Games</title>
    <link rel="stylesheet" href="../fn.css">
    <link rel="stylesheet" href="../style.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css?v=2021_3" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css?v=2021_3" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css?v=2021_3" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css?v=2021_3" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css?v=2021_3" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
    <script type="text/javascript" src="./src/fortnite-api.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://www.fortnite-api.com/assets/css/style.css?v=2021_3" rel="stylesheet">
    <style>
        body {
            background-image: url("../sick.jpg");
        }
        
        .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 49%;
    float: left;
    padding: 10px;
    border: 0px;
}  
        
        .w3-button {
            width: 150px;
        }
    </style>
    <style>
        #outer {
  width: 100%;
  text-align: center;
}
.inner {
  display: inline-block;
}
#outer2 {
  width: 100%;
  text-align: center;
  padding-top: 4px;
}
#outer2 .inner {
  display: inline-block;
}
#outer3 {
  width: 100%;
  text-align: center;
  padding-top: 4px;
}
#outer3 .inner {
  display: inline-block;
}
#outer4 {
  width: 100%;
  text-align: center;
  padding-top: 4px;
}
#outer4 .inner {
  display: inline-block;
}
#btndiv {
  margin: 100px 100px 100px 100px;
}
        
        body {
            background: black;
        }
        /* Place text in the middle of the image */
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        #text {
            font-family: Roboto Condensed, sans-serif;
            font-size: 36px;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            text-transform: uppercase;
            font-style: normal;
            text-decoration: none;
            line-height: 2em;
            letter-spacing: 0px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
        }
        
        #small-text {
            font-family: Roboto Condensed, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
            text-transform: uppercase;
            font-style: normal;
            text-decoration: none;
            line-height: 2em;
            letter-spacing: 0px;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        /* feature boxes */
        
        .feature-box {
            display: inline-block;
            width: 33%;
            padding: 20px 30px;
        }
        
        .feature-box img {
            margin-bottom: 12px;
            width: 80px;
        }
        
        .feature-box h5 {
            font-size: 20px;
            color: #999;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 0;
        }
        
        .margin-0 {
            margin-bottom: 0 !important;
        }
        
        .margin-5 {
            margin-bottom: 5px !important;
        }
        
        .margin-10 {
            margin-bottom: 10px !important;
        }
        
        .margin-15 {
            margin-bottom: 15px !important;
        }
        
        .margin-20 {
            margin-bottom: 20px !important;
        }
        
        .margin-30 {
            margin-bottom: 30px !important;
        }
        
        .margin-40 {
            margin-bottom: 40px !important;
        }
        
        .margin-50 {
            margin-bottom: 50px !important;
        }
        
        .margin-60 {
            margin-bottom: 60px !important;
        }
        
        .margin-70 {
            margin-bottom: 70px !important;
        }
        
        .margin-80 {
            margin-bottom: 80px !important;
        }
        
        .push-top {
            margin-top: 35px;
        }
        /* ==================================================
   4. Padding CSS
================================================== */
        
        .padding-b0 {
            padding-bottom: 0!important;
        }
        
        .padding-tb0 {
            padding-top: 0!important;
            padding-bottom: 0!important;
        }
        
        .padding-tb20 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .padding-tb45 {
            padding-top: 45px;
            padding-bottom: 45px;
        }
        
        .padding-tb75 {
            padding-top: 75px;
            padding-bottom: 75px;
        }
        
        .padding-tb100 {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .padding-tb125 {
            padding-top: 125px;
            padding-bottom: 125px;
        }
        
        .TBpadding10 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .paddingTB60 {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        .paddingTLR35 {
            padding: 35px 35px 35px;
        }
        
        .gap-10 {
            height: 10px;
            clear: both;
            width: 100%;
        }
        
        .gap-20 {
            height: 20px;
            clear: both;
            width: 100%;
        }
        
        .gap-30 {
            height: 30px;
            clear: both;
            width: 100%;
        }
        
        .gap-40 {
            height: 40px;
            clear: both;
            width: 100%;
        }
        
        .gap-50 {
            height: 50px;
            clear: both;
            width: 100%;
        }
        
        .gap-60 {
            height: 60px;
            clear: both;
            width: 100%;
        }
        
        .gap-75 {
            height: 75px;
            clear: both;
            width: 100%;
        }
        
        .gap-100 {
            height: 100px;
            clear: both;
            width: 100%;
        }
        /* ==================================================
   4. Icons CSS
================================================== */
        
        .icon-sm {
            color: #ff8500;
            font-size: 35px;
            padding-bottom: 15px;
        }
        
        .icon-md {
            color: #ff8500;
            font-size: 65px;
            padding-right: 10px;
        }
        
        .icon-lg {
            color: #ff8500;
            font-size: 85px;
            padding-right: 10px;
        }
        
        .featured h3 {
            color: #fff;
            background: #bf5939
        }
        
        .icon-box {
            width: 100%;
            text-align: center;
            padding: 30px 20px 40px;
            transition: all ease-in-out .3s;
            background: #fff
        }
        
        .services .icon-box .icon {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: ease-in-out .3s;
            position: relative
        }
        
        .services .icon-box .icon i {
            font-size: 36px;
            transition: .5s;
            position: relative
        }
        
        .services .icon-box .icon svg {
            position: absolute;
            top: 0;
            left: 0
        }
        
        .services .icon-box .icon svg path {
            transition: .5s;
            fill: #f5f5f5
        }
        
        .services .icon-box h4 {
            font-weight: 600;
            margin: 10px 0 15px;
            font-size: 22px
        }
        
        .services .icon-box h4 a {
            color: #2c4964;
            transition: ease-in-out .3s
        }
        
        .services .icon-box p {
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0
        }
        
        .services .icon-box:hover {
            border-color: #fff;
            box-shadow: 0 0 25px 0 #0000001a
        }
        
        .services .iconbox-blue i {
            color: #47aeff
        }
        
        .services .iconbox-blue:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-blue:hover .icon path {
            fill: #47aeff
        }
        
        .services .iconbox-orange i {
            color: #ffa76e
        }
        
        .services .iconbox-orange:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-orange:hover .icon path {
            fill: #ffa76e
        }
        
        .services .iconbox-pink i {
            color: #e80368
        }
        
        .services .iconbox-pink:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-pink:hover .icon path {
            fill: #e80368
        }
        
        .services .iconbox-yellow i {
            color: #ffbb2c
        }
        
        .services .iconbox-yellow:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-yellow:hover .icon path {
            fill: #ffbb2c
        }
        
        .services .iconbox-red i {
            color: #ff5828
        }
        
        .services .iconbox-red:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-red:hover .icon path {
            fill: #ff5828
        }
        
        .services .iconbox-teal i {
            color: #11dbcf
        }
        
        .services .iconbox-teal:hover .icon i {
            color: #fff
        }
        
        .services .iconbox-teal:hover .icon path {
            fill: #11dbcf
        }
        /* Dropdown Button */
        
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* Dropdown button on hover & focus */
        
        button:hover {
            background-color: #2980B9;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd
        }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        
        .show {
            display: block;
        }
        
        //Vars 
         :root {
            --rad: .7rem;
            --dur: .3s;
            --color-dark: #2f2f2f;
            --color-light: #fff;
            --color-brand: #57bd84;
            --font-fam: 'Lato', sans-serif;
            --height: 5rem;
            --btn-width: 6rem;
            --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }
        
        // Setup
        body {
            background: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh
        }
        
        html {
            box-sizing: border-box;
            height: 100%;
            font-size: 10px;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        // Main styles
        form {
            position: relative;
            width: 30rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }
        
        input,
        button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1.8rem;
        }
        
        input[type="search"] {
            outline: 0; // <-- shold probably remove this for better accessibility, adding for demo aesthetics for now.
            width: 100%;
            background: var(--color-light);
            padding: 0 1.6rem;
            border-radius: var(--rad);
            appearance: none; //for iOS input[type="search"] roundedness issue. border-radius alone doesn't work
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }
        
        input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
            +button {
                display: block;
            }
        }
        
        label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    </div>
       <div align="center" id="lowerMain">
           <h1>
               
           </h1>
        <a target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hmxkcpfx&nd=8&style=26" border="0" alt="best free website hit counter"></a>
           <div class="float-child">
           <h1>
               UNBLOCKER
           </h1>
           	<iframe src="../unblocker/public/index.html" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
           </div>
           <div class="float-child">
           <h1>
               GAMES
           </h1>
               <div id="btndiv">
  <div id="outer">
    <div class="inner">
        <a href="../1v1/main.html"><button class="msgBtn">1v1.lol</button></a>
    </div>
    <div class="inner">
       <a href="../2048/2048.html"><button class="msgBtn">2048</button></a>
    </div>
    <div class="inner">
       <a href="../caseclicker/main.html"><button class="msgBtn">CS:GO Case Clicker</button></a>
    </div>
    <div class="inner">
       <a href=""><button class="msgBtn2">Coming Soon</button></a>
    </div>
    <div class="inner">
      <a href="../flappyb/main.html"><button class="msgBtnBack">Flappy Bird</button></a>
    </div>
  </div>

  <div id="outer2">
    <div class="inner">
       <a href="../fnaf.html"><button class="msgBtn">Five Nights at Freddy's</button></a>
    </div>
    <div class="inner">
       <a href="../getawayshootout/main.htm"><button class="msgBtn">Getaway Shootout</button></a>
    </div>
    <div class="inner">
       <a href="../googlefeud/main.html"><button class="msgBtn">Google Feud</button></a>
    </div>
    <div class="inner">
       <a href="../infinitesnake.html"><button class="msgBtn2">Infinite Snake</button></a>
    </div>
    <div class="inner">
       <a href="../mario/main.html"><button class="msgBtnBack">Mario</button></a>
    </div>
  </div>


  <div id="outer3">
    <div class="inner">
       <a href="../minecraft.html"><button class="msgBtn">Minecraft</button></a>
    </div>
    <div class="inner">
       <a href="/paperminecraft/main.html"><button class="msgBtn">Paper Minecraft</button></a>
    </div>
    <div class="inner">
       <a href="../smashyroad/main.html"><button class="msgBtn">Smashy Road</button></a>
    </div>
    <div class="inner">
       <a href="../snake/main.html"><button class="msgBtn2">Snake</button></a>
    </div>
    <div class="inner">
       <a href="../tetris/main.html"><button class="msgBtnBack">Tetris</button></a>
    </div>
  </div>

  <div id="outer4">
    <div class="inner">
       <a href="../thespiderman.html"><button class="msgBtn">The Spiderman</button></a>
    </div>
    <div class="inner">
       <a href="../wordle/daily/page.html"><button class="msgBtn">Wordle Daily</button></a>
    </div>
    <div class="inner">
       <a href="../wordle/unlimited/page.html"><button class="msgBtn">Wordle Unlimited</button></a>
    </div>
    <div class="inner">
       <a href=""><button class="msgBtn2">Coming Soon</button></a>
    </div>
    <div class="inner">
       <a href=""><button class="msgBtnBack">Coming Soon</button></a>
    </div>
  </div>
</div>
           </div>
    </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>

</html>